#version 410 core

// Declare all the semantics
#define ATTR_POSITION	0
#define ATTR_COLOR		3
#define VERT_BLOCK		0
#define FRAG_COLOR		0

struct vertex
{
	vec4 Color;
};

layout(vertices = 4) out;

layout(location = VERT_BLOCK) in vertex Input[];
layout(location = VERT_BLOCK) out vertex Output[];

out gl_PerVertex
{
    vec4 gl_Position;
} gl_out[];

void main()
{	
	gl_TessLevelInner[0] = 16.0;
	gl_TessLevelInner[1] = 16.0;
	gl_TessLevelOuter[0] = 8.0;
	gl_TessLevelOuter[1] = 8.0;
	gl_TessLevelOuter[2] = 8.0;
	gl_TessLevelOuter[3] = 8.0;
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
	Output[gl_InvocationID].Color = Input[gl_InvocationID].Color;
}

